<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone Website</title>
    <link rel="shortcut icon" href="C:\Users\Hp\Desktop\SpotifyWebsite\images\images.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/425d493a84.js" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-color: black;
        }
        
        .main {
            display: grid;
            grid-template-columns: 24% 76%;
            height: 100vh;
        }
        
        .left {
            margin-right: 4px;
            display: grid;
            grid-template-rows: 26% 74%;
        }
        
        .right {
            display: grid;
            grid-template-rows: 5.5% 93.5%;
            margin-left: 4px;
        }
        
        .above {
            border-radius: 9px;
            background-color: rgb(20, 20, 20);
            margin-bottom: 4px;
        }
        
        .below {
            border-radius: 9px;
            background-color: rgb(20, 20, 20);
            margin-top: 4px;
        }
        
        .aboveright {
            background-color: rgb(19, 17, 17);
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: flex;
            justify-content: space-between;
        }
        
        .belowright {
            padding-top: 20px;
            background-color: rgb(28, 27, 27);
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }
        /* Join button id */
        
        #btn1 {
            background-color: white;
            border-radius: 50px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            margin-top: 13.5px;
            text-align: center;
            margin-right: 25px;
        }
        
        #btn1:hover {
            transform: scale(1.05);
        }
        /* for sign up class */
        
        .sign {
            text-decoration: none;
            font-size: 17px;
            color: rgb(178, 175, 175);
            margin-right: 22px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sign:hover {
            color: white;
        }
        
        .a1 {
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #image {
            height: 40px;
            margin: 10px 0px 0px 20px;
        }
        /*class for images */
        
        .artist {
            margin-bottom: 20px;
            border-radius: 50%;
            height: 22vh;
            width: 10vw;
            padding: 10px;
        }
        /* id for its child element like item ,img */
        
        #artist {
            display: flex;
            margin: 20px 0px;
            /* padding-bottom: 20px; */
        }
        /* class for artist image ,artist  name , artist word*/
        
        .item {
            height: 37vh;
            width: 20%;
            background-color: rgb(28, 27, 27);
            padding: 0px 5px;
        }
        
        .item:hover {
            background-color: rgb(34, 32, 32);
        }
        /*for less or gretar than sign*/
        
        .fa-solid {
            color: rgb(178, 175, 175);
            background-color: black;
            padding: 9px;
            border-radius: 50%;
            margin-top: 16px;
            margin-left: 3px;
        }
        
        .fa-solid:hover {
            color: white;
        }
        /* class for Popular Artist */
        
        .Popularartist {
            color: white;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 24px;
            display: inline;
        }
        
        .Popularartist:hover {
            text-decoration: underline;
        }
        /* class nameArtist for Name of Artist */
        
        .nameArtist {
            color: white;
            position: relative;
            bottom: 40px;
            left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        /*class for Artist Word */
        
        .Artist {
            color: rgb(178, 175, 175);
            position: relative;
            bottom: 55px;
            left: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*for albums images*/
        
        .album {
            margin-bottom: 20px;
            border-radius: 15px;
            height: 22vh;
            width: 10vw;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left">
            <div class="above">
                <img id="image" src="images\Spotify.png">

            </div>
            <div class="below">

            </div>
        </div>
        <div class="right">
            <div class="aboveright">
                <div class="symbol">
                    <i class="fa-solid fa-less-than" style="margin-left: 20px;"></i>
                    <i class="fa-solid fa-greater-than"></i>
                </div>
                <div class="join">
                    <a class="sign" href="#">Sign up</a>
                    <button id="btn1"> <a class="a1" href="#">Log in</a></button>

                </div>
            </div>
            <div class="belowright">
                <div>
                    <b><h1 class="Popularartist" >Popular artist</h2>
                     </b>
                </div>
                <div id="artist">
                    <div class="item">
                        <img class="artist " src="images\pritam.jpeg">
                        <h4 class="nameArtist">Pritam</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                    <div class="item">
                        <img class="artist " src="images\arjit.jpeg">
                        <h4 class="nameArtist">Arijit Singh</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                    <div class="item">
                        <img class="artist " src="images\A.R.Rahman.jpeg">
                        <h4 class="nameArtist">A.R. Rahman</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                    <div class="item">
                        <img class="artist " src="images\sachne.jpeg">
                        <h4 class="nameArtist">Sachin</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                    <div class="item">
                        <img class="artist " src="images\anirudh.jpeg">
                        <h4 class="nameArtist">Anurudh...</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                    <div class="item">
                        <img class="artist " src="images\Vishal.jpeg">
                        <h4 class="nameArtist">Vishal Mishra</h4>
                        <h5 class="Artist">Artist</h5>
                    </div>
                </div>
                <div>
                    <b><h1 class="Popularartist" >Popular albums</h2>
                     </b>
                </div>
                <div id="artist">
                    <div class="item">
                        <img class="album" src="images\pritam.jpeg">
                        <h4 class="nameArtist">Ek Tha Raja</h4>
                        <h5 class="Artist">Badshah</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\arjit.jpeg">
                        <h4 class="nameArtist">Aashiqui 2</h4>
                        <h5 class="Artist">Mithoon,Ankit Tiwari,Jeet Gannguli</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\A.R.Rahman.jpeg">
                        <h4 class="nameArtist">ANIMAL</h4>
                        <h5 class="Artist">Manan Bhardwaj ,Vishal Mishra,Jaani</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\sachne.jpeg">
                        <h4 class="nameArtist">Sajni (From...</h4>
                        <h5 class="Artist">Ram Sampath,Arjit Singh,Prashant..</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\anirudh.jpeg">
                        <h4 class="nameArtist">Moosetape</h4>
                        <h5 class="Artist">Sidhu Moose vala</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\Vishal.jpeg">
                        <h4 class="nameArtist">Still Rollin</h4>
                        <h5 class="Artist">Shubh</h5>
                    </div>
                </div>
                <!-- Popular Radios-->
                <div>
                    <b><h1 class="Popularartist" >Popular albums</h2>
                     </b>
                </div>
                <div id="artist">
                    <div class="item">
                        <img class="album" src="images\pritam.jpeg">
                        <h4 class="nameArtist">Ek Tha Raja</h4>
                        <h5 class="Artist">Badshah</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\arjit.jpeg">
                        <h4 class="nameArtist">Aashiqui 2</h4>
                        <h5 class="Artist">Mithoon,Ankit Tiwari,Jeet Gannguli</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\A.R.Rahman.jpeg">
                        <h4 class="nameArtist">ANIMAL</h4>
                        <h5 class="Artist">Manan Bhardwaj ,Vishal Mishra,Jaani</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\sachne.jpeg">
                        <h4 class="nameArtist">Sajni (From...</h4>
                        <h5 class="Artist">Ram Sampath,Arjit Singh,Prashant..</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\anirudh.jpeg">
                        <h4 class="nameArtist">Moosetape</h4>
                        <h5 class="Artist">Sidhu Moose vala</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\Vishal.jpeg">
                        <h4 class="nameArtist">Still Rollin</h4>
                        <h5 class="Artist">Shubh</h5>
                    </div>
                </div>
                <!-- -->
                <div>
                    <b><h1 class="Popularartist" >Popular albums</h2>
                 </b>
                </div>
                <div id="artist" style="padding-bottom: 50px;">
                    <div class="item">
                        <img class="album" src="images\pritam.jpeg">
                        <h4 class="nameArtist">Ek Tha Raja</h4>
                        <h5 class="Artist">Badshah</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\arjit.jpeg">
                        <h4 class="nameArtist">Aashiqui 2</h4>
                        <h5 class="Artist">Mithoon,Ankit Tiwari,Jeet Gannguli</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\A.R.Rahman.jpeg">
                        <h4 class="nameArtist">ANIMAL</h4>
                        <h5 class="Artist">Manan Bhardwaj ,Vishal Mishra,Jaani</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\sachne.jpeg">
                        <h4 class="nameArtist">Sajni (From...</h4>
                        <h5 class="Artist">Ram Sampath,Arjit Singh,Prashant..</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\anirudh.jpeg">
                        <h4 class="nameArtist">Moosetape</h4>
                        <h5 class="Artist">Sidhu Moose vala</h5>
                    </div>
                    <div class="item">
                        <img class="album" src="images\Vishal.jpeg">
                        <h4 class="nameArtist">Still Rollin</h4>
                        <h5 class="Artist">Shubh</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>